<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NoImgLinkTableViewCell" customModule="odysy_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su0-GT-mmW">
                        <rect key="frame" x="22" y="8" width="556" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="5Xy-tQ-v9A"/>
                        </constraints>
                        <string key="text">TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle</string>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kQ-nl-XOr">
                        <rect key="frame" x="22" y="88" width="556" height="153"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Su0-GT-mmW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="0Ly-FG-UDO"/>
                    <constraint firstItem="Su0-GT-mmW" firstAttribute="trailing" secondItem="2kQ-nl-XOr" secondAttribute="trailing" id="1KP-Qj-ggo"/>
                    <constraint firstAttribute="trailing" secondItem="Su0-GT-mmW" secondAttribute="trailing" constant="22" id="Cgx-27-bUT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2kQ-nl-XOr" secondAttribute="bottom" constant="0.5" id="DTW-pc-uw4"/>
                    <constraint firstItem="Su0-GT-mmW" firstAttribute="leading" secondItem="2kQ-nl-XOr" secondAttribute="leading" id="KJB-yR-Tbc"/>
                    <constraint firstItem="Su0-GT-mmW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="Ytl-gy-N2T"/>
                    <constraint firstItem="2kQ-nl-XOr" firstAttribute="top" secondItem="Su0-GT-mmW" secondAttribute="bottom" id="ZhH-hg-7W2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentsLabel" destination="2kQ-nl-XOr" id="uHA-lS-EmU"/>
                <outlet property="titleLabel" destination="Su0-GT-mmW" id="LmS-Tq-cP2"/>
            </connections>
            <point key="canvasLocation" x="-152" y="60"/>
        </tableViewCell>
    </objects>
</document>
